<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamia universty of Bahawalpur</title>
    <style>
        .sarfraz{
            background-color: #04695a;
            border-radius: 20px;
        }
        .sarfraz tr{
            border-radius: 30px;
        }
        .sarfraz tr th:hover{
            /* border: 1px solid orange; */
            background-color: #043f35;
            border-radius: 20px;
        }
        .sarfraz tr th {
            height: 140px;
            border-radius: 30px;
        }
        .sarfraz tr th a{
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .sarfraz tr th a:hover{
            color: orange;
        }
    </style>

</head>
<body>
    {% load static %} 
    <table width='100%'>
        <tr style=' font-size: 30px;' height='100px'>
            <th colspan='3' style='color: rgba(127, 255, 212, 0.893); background-color:rgba(10, 111, 82, 0.783); border-radius: 20px;'>The Islamia Universty Of Bahawalpur</th>
        </tr>
        <tr height='30px'><th>
            {% for x in messages %}
                <p>{{ x }}</p>
            {% endfor %}    
        </th>
    </tr>
    </table>
    <div class='sarfraz'>
    <table width='100%'>
        <TR height='70px'></TR>
        <tr>
            <th><a href='Admissions/'>Admission Application</a></th>
            <th><a href='car_parking/'>Car Parking Application</a></th>
            <th><a href='library_approval/'>Library Card Application</a></th>
            <th><a href='fee_concession/'>Fee Concession Application</a></th>
            <th><a href='repeat_course/'>Repeat Course Appplication</a></th>
            <th><a href='scholarship/'>Scholarships Applications</a></th>
        </tr>
    </table>
    </div>
    <table width='100%'>
        <tr height='40px'></tr>
        <tr>
            <th>
            {% include 'Quid.html' %}
            </th>
        </tr>
    </table>
            <table width='100%'>
        <tr>
            <th>
                <img src='{% static "iub image.jpg" %}' style='border-radius: 100px;'><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th>
                <img src='{% static "mainimage.jpg" %}' style='border-radius: 40px;'><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th>
                <img src='{%static "image.jpg" %}' style='border-radius: 40px;'><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th>
                <img src='{% static "newimage.jpg" %}' style='border-radius: 40px;'><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th>
                <img src='{% static "staffimage.jpg" %}' style='border-radius: 40px;'><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th>
                <img src='{% static "bwp.jpg" %}' style='border-radius: 20px;'><br><br><br><br>
            </th>
        </tr>
     
    </table>
</body>
</html>